# Healthy

./: pom.xml
Healthy01-Computer/: pom.xml
Healthy01-Computer/src/main/java/cn/aixan/: ComputerApplication.java
Healthy01-Computer/src/main/java/cn/aixan/computer/config/: MyWebMvcConfigurationAdapter.java
Healthy01-Computer/src/main/java/cn/aixan/computer/controller/: CheckGroupController.java  CheckItemController.java  FileUploadController.java  OrderSettingController.java  SetMealController.java
Healthy01-Computer/src/main/java/cn/aixan/computer/task/: ClearFileTask.java
Healthy01-Computer/src/main/java/cn/aixan/controller/: CheckGroupController.java  CheckItemController.java  CheckOrGroupAndItemController.java  SetMealController.java
Healthy01-Computer/src/main/resources/: application.yml
Healthy01-Computer/src/main/resources/static/: orderSetting_template.xlsx
Healthy01-Computer/src/test/java/cn/aixan/: ComputerApplicationTests.java
Healthy02-mobile/: pom.xml
Healthy02-mobile/src/main/java/cn/aixan/: MobileApplication.java
Healthy02-mobile/src/main/java/cn/aixan/controller/: OrderController.java  SetMealController.java
Healthy02-mobile/src/main/resources/: application.yml
Healthy02-mobile/src/test/java/cn/aixan/: MobileApplicationTests.java
Healthy03-Provider/: pom.xml
Healthy03-Provider/src/main/java/cn/aixan/: ProviderApplication.java
Healthy03-Provider/src/main/java/cn/aixan/mapper/: CheckgroupCheckitemMapper.java  CheckgroupMapper.java  CheckitemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrdersettingMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java  UserMapper.java  UserRoleMapper.java
Healthy03-Provider/src/main/java/cn/aixan/service/impl/: CheckgroupCheckitemServiceImpl.java  CheckgroupServiceImpl.java  CheckitemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrdersettingServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SetmealCheckgroupServiceImpl.java  SetmealServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Healthy03-Provider/src/main/resources/: application.yml
Healthy03-Provider/src/main/resources/cn/aixan/mapper/: CheckgroupCheckitemMapper.xml  CheckgroupMapper.xml  CheckitemMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  OrdersettingMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SetmealCheckgroupMapper.xml  SetmealMapper.xml  UserMapper.xml  UserRoleMapper.xml
Healthy03-Provider/src/test/java/cn/aixan/service/impl/: CheckitemServiceImplTest.java
Healthy04-Interface/: pom.xml
Healthy04-Interface/src/main/java/cn/aixan/service/: CheckgroupCheckitemService.java  CheckgroupService.java  CheckitemService.java  MemberService.java  MenuService.java  OrderService.java  OrdersettingService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  SetmealCheckgroupService.java  SetmealService.java  UserRoleService.java  UserService.java
Healthy05-Model/: pom.xml
Healthy05-Model/src/main/java/cn/aixan/model/domain/: Checkgroup.java  CheckgroupCheckitem.java  Checkitem.java  Member.java  Menu.java  Order.java  Ordersetting.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Setmeal.java  SetmealCheckgroup.java  User.java  UserRole.java
Healthy05-Model/src/main/java/cn/aixan/model/vo/: OrderSettingVo.java  OrderVo.java
Healthy06-Util/: pom.xml
Healthy06-Util/src/main/java/cn/aixan/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
Healthy06-Util/src/main/java/cn/aixan/config/: CrossOriginConfig.java  MyWebMvcConfigurationAdapter.java  MybatisPlusConfig.java
Healthy06-Util/src/main/java/cn/aixan/constant/: MessageConstant.java
Healthy06-Util/src/main/java/cn/aixan/exception/: BusinessException.java  GlobalExceptionHandler.java
Healthy06-Util/src/main/java/cn/aixan/util/: FileUtils.java  Pinyin4jUtils.java  QueryPage.java  Result.java
Healthy06-Util/src/test/java/cn/aixan/util/: FileUtilsTest.java
