<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.aixan</groupId>
    <artifactId>Healthy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Healthy</name>
    <description>Healthy</description>
    <properties>
        <java.version>1.8</java.version>
        <dubbo.version>2.7.17</dubbo.version>
        <zookeeper.version>2.7.17</zookeeper.version>
        <mysql.version>8.0.30</mysql.version>
        <mybatisplus.version>3.5.2</mybatisplus.version>
    </properties>
    <modules>
        <module>Healthy01-Computer</module>
        <module>Healthy02-mobile</module>
        <module>Healthy03-Provider</module>
        <module>Healthy04-Interface</module>
        <module>Healthy05-Model</module>
        <module>Healthy06-Util</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    -->

</project>
